stages:
  - deploy

deploy:
  stage: deploy
  before_script:
  - 'which ssh-agent || (apt-get install -qq openssh-client)'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "HOST *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh -o StrictHostKeyChecking=no hyuz1950@$VM_IPADDRESS 'echo "Debug SSH connection successful"'
  only:
    - main
